Parameters	T1 - Amplitude	T1 - Velocity	T1 - Time	T2 - Amplitude	T2 - Velocity	T2 - Time
thumb base joint right X	0.2035	0.1468	1.3917	0.1967	0.727	0.2792
thumb base joint right Y	0.0921	0.0668	1.3917	0.0631	0.2272	0.2792
thumb base joint right Z	0.7326	0.5275	1.3917	0.6851	2.4716	0.2792
thumb end joint right X	0.736	0.531	1.3917	0.7206	2.6124	0.2792
thumb end joint right Y	0.4237	0.3043	1.3917	0.442	1.5953	0.2792
thumb end joint right Z	1.2051	0.868	1.3917	1.15	4.137	0.2792
thumb tip right X	1.0612	0.765	1.3917	1.044	3.7849	0.2792
thumb tip right Y	0.7202	0.5194	1.3917	0.7238	2.618	0.2792
thumb tip right Z	1.5881	1.1427	1.3917	1.5345	5.5241	0.2792
forefinger base joint right X	0.2268	0.1643	1.3917	0.2305	0.8502	0.2792
forefinger base joint right Y	0.6375	0.4594	1.3917	0.6643	2.4054	0.2792
forefinger base joint right Z	0.4455	0.3195	1.3917	0.3943	1.4146	0.2792
forefinger middle joint right X	1.0978	0.7915	1.3917	1.0875	3.9408	0.2792
forefinger middle joint right Z	1.0334	0.7433	1.3917	0.9733	3.4986	0.2792
forefinger middle joint right Y	2.1778	1.5686	1.3917	2.2145	8.0047	0.2792
forefinger tip right X	0.6116	0.4438	1.3917	0.5892	2.1558	0.2792
forefinger tip right Y	1.2506	0.8998	1.3917	1.2328	4.4648	0.2792
forefinger tip right Z	1.1923	0.8604	1.3917	1.1285	4.073	0.2792