Parameters	T1 - Amplitude	T1 - Velocity	T1 - Time	T2 - Amplitude	T2 - Velocity	T2 - Time
thumb base joint right X	0.2546	0.1986	1.2792	0.2144	0.8522	0.2625
thumb base joint right Y	0.584	0.4572	1.2792	0.6288	2.4451	0.2625
thumb base joint right Z	0.5499	0.4334	1.2792	0.617	2.4076	0.2625
thumb end joint right X	0.1236	0.0949	1.2792	0.1049	0.4112	0.2625
thumb end joint right Y	0.5518	0.4344	1.2792	0.6128	2.386	0.2625
thumb end joint right Z	0.7535	0.5941	1.2792	0.7966	3.092	0.2625
thumb tip right X	0.0915	0.0712	1.2792	0.0717	0.2809	0.2625
thumb tip right Y	0.4566	0.3594	1.2792	0.508	2.0033	0.2625
thumb tip right Z	1.0943	0.8612	1.2792	1.1389	4.3966	0.2625
forefinger base joint right X	0.3856	0.3014	1.2792	0.3617	1.4468	0.2625
forefinger base joint right Y	0.71	0.5588	1.2792	0.7751	3.029	0.2625
forefinger base joint right Z	0.1471	0.1155	1.2792	0.1517	0.5979	0.2625
forefinger middle joint right X	0.2475	0.1918	1.2792	0.2169	0.8849	0.2625
forefinger middle joint right Z	0.4346	0.3418	1.2792	0.4515	1.7598	0.2625
forefinger middle joint right Y	0.6555	0.5158	1.2792	0.7189	2.8145	0.2625
forefinger tip right X	0.0728	0.058	1.2792	0.0648	0.2465	0.2625
forefinger tip right Y	0.5127	0.4034	1.2792	0.5332	2.1114	0.2625
forefinger tip right Z	0.6695	0.5281	1.2792	0.7085	2.7391	0.2625