Parameters	T1 - Amplitude	T1 - Velocity	T1 - Time	T2 - Amplitude	T2 - Velocity	T2 - Time
thumb base joint right X	0.1484	0.635	0.2437	0.1485	0.1271	1.1771
thumb base joint right Y	0.646	2.7122	0.2437	0.6632	0.5701	1.1771
thumb base joint right Z	0.509	2.1489	0.2437	0.5565	0.4779	1.1771
thumb end joint right X	0.0423	0.1817	0.2437	0.0386	0.0328	1.1771
thumb end joint right Y	0.7624	3.215	0.2437	0.7901	0.6773	1.1771
thumb end joint right Z	0.8325	3.4954	0.2437	0.875	0.7531	1.1771
thumb tip right X	0.0558	0.236	0.2437	0.0367	0.0318	1.1771
thumb tip right Y	0.6424	2.6916	0.2437	0.6708	0.5765	1.1771
thumb tip right Z	1.2865	5.4057	0.2437	1.3419	1.1523	1.1771
forefinger base joint right X	0.2555	1.0951	0.2437	0.2733	0.2351	1.1771
forefinger base joint right Y	0.6773	2.8677	0.2437	0.7112	0.6109	1.1771
forefinger base joint right Z	0.1771	0.7441	0.2437	0.1789	0.1532	1.1771
forefinger middle joint right X	0.0669	0.3091	0.2437	0.0862	0.0723	1.1771
forefinger middle joint right Z	0.3853	1.6195	0.2437	0.4126	0.3558	1.1771
forefinger middle joint right Y	0.8611	3.6117	0.2437	0.8869	0.7595	1.1771
forefinger tip right X	0.125	0.5109	0.2437	0.152	0.1313	1.1771
forefinger tip right Y	0.6435	2.6979	0.2437	0.6598	0.5687	1.1771
forefinger tip right Z	0.5003	2.1256	0.2437	0.5298	0.4575	1.1771